﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TZAndroid", "TZAndroid\TZAndroid.csproj", "{CD2DD040-D12A-420F-84A9-06F61C78C3A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TZMobile", "TZMobile\net8.0\TZMobile.csproj", "{0536ECB9-A932-4C50-8ADA-9EAC2DBA5DC9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HatfMobile", "..\..\Hatf\HatfMobile\net8.0\HatfMobile.csproj", "{544CE167-4E84-4AD6-BF2E-4EE548C0BA54}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HatfShared", "..\..\Hatf\HatfShared\net8.0\HatfShared.csproj", "{F4218F57-1BFC-45B7-8704-A4D982417716}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TZShared", "..\TZShared\net8.0\TZShared.csproj", "{8241394B-95F0-4C4B-A03A-776EE521EC01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HatfCore", "..\..\Hatf\HatfCore\net8.0\HatfCore.csproj", "{D35950E5-88A8-425A-A525-73E287E7B935}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HatfDi", "..\..\Hatf\HatfDi\net8.0\HatfDi.csproj", "{2F40470E-50EB-45C6-BCF7-ED412C5C6822}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HatfCommand", "..\..\Hatf\HatfCommand\net8.0\HatfCommand.csproj", "{364BE779-7A40-4D9D-981D-CE57348F69BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugMT|x86 = DebugMT|x86
		ReleaseMT|x86 = ReleaseMT|x86
		DebugCSM|x86 = DebugCSM|x86
		ReleaseCSM|x86 = ReleaseCSM|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD2DD040-D12A-420F-84A9-06F61C78C3A1}.ReleaseMT|x86.ActiveCfg = ReleaseMT|x86
		{CD2DD040-D12A-420F-84A9-06F61C78C3A1}.ReleaseMT|x86.Build.0 = ReleaseMT|x86
		{CD2DD040-D12A-420F-84A9-06F61C78C3A1}.ReleaseMT|x86.Deploy.0 = ReleaseMT|x86
		{CD2DD040-D12A-420F-84A9-06F61C78C3A1}.DebugMT|x86.ActiveCfg = DebugMT|x86
		{CD2DD040-D12A-420F-84A9-06F61C78C3A1}.DebugMT|x86.Build.0 = DebugMT|x86
		{CD2DD040-D12A-420F-84A9-06F61C78C3A1}.DebugMT|x86.Deploy.0 = DebugMT|x86
		{CD2DD040-D12A-420F-84A9-06F61C78C3A1}.DebugCSM|x86.ActiveCfg = DebugCSM|x86
		{CD2DD040-D12A-420F-84A9-06F61C78C3A1}.DebugCSM|x86.Build.0 = DebugCSM|x86
		{CD2DD040-D12A-420F-84A9-06F61C78C3A1}.DebugCSM|x86.Deploy.0 = DebugCSM|x86
		{CD2DD040-D12A-420F-84A9-06F61C78C3A1}.ReleaseCSM|x86.ActiveCfg = ReleaseCSM|x86
		{CD2DD040-D12A-420F-84A9-06F61C78C3A1}.ReleaseCSM|x86.Build.0 = ReleaseCSM|x86
		{CD2DD040-D12A-420F-84A9-06F61C78C3A1}.ReleaseCSM|x86.Deploy.0 = ReleaseCSM|x86
		{0536ECB9-A932-4C50-8ADA-9EAC2DBA5DC9}.DebugMT|x86.ActiveCfg = Debug|Any CPU
		{0536ECB9-A932-4C50-8ADA-9EAC2DBA5DC9}.DebugMT|x86.Build.0 = Debug|Any CPU
		{0536ECB9-A932-4C50-8ADA-9EAC2DBA5DC9}.ReleaseMT|x86.ActiveCfg = Release|Any CPU
		{0536ECB9-A932-4C50-8ADA-9EAC2DBA5DC9}.ReleaseMT|x86.Build.0 = Release|Any CPU
		{0536ECB9-A932-4C50-8ADA-9EAC2DBA5DC9}.DebugCSM|x86.ActiveCfg = Debug|Any CPU
		{0536ECB9-A932-4C50-8ADA-9EAC2DBA5DC9}.DebugCSM|x86.Build.0 = Debug|Any CPU
		{0536ECB9-A932-4C50-8ADA-9EAC2DBA5DC9}.ReleaseCSM|x86.ActiveCfg = Release|Any CPU
		{0536ECB9-A932-4C50-8ADA-9EAC2DBA5DC9}.ReleaseCSM|x86.Build.0 = Release|Any CPU
		{544CE167-4E84-4AD6-BF2E-4EE548C0BA54}.DebugMT|x86.ActiveCfg = Debug|Any CPU
		{544CE167-4E84-4AD6-BF2E-4EE548C0BA54}.DebugMT|x86.Build.0 = Debug|Any CPU
		{544CE167-4E84-4AD6-BF2E-4EE548C0BA54}.ReleaseMT|x86.ActiveCfg = Release|Any CPU
		{544CE167-4E84-4AD6-BF2E-4EE548C0BA54}.ReleaseMT|x86.Build.0 = Release|Any CPU
		{544CE167-4E84-4AD6-BF2E-4EE548C0BA54}.DebugCSM|x86.ActiveCfg = Debug|Any CPU
		{544CE167-4E84-4AD6-BF2E-4EE548C0BA54}.DebugCSM|x86.Build.0 = Debug|Any CPU
		{544CE167-4E84-4AD6-BF2E-4EE548C0BA54}.ReleaseCSM|x86.ActiveCfg = Release|Any CPU
		{544CE167-4E84-4AD6-BF2E-4EE548C0BA54}.ReleaseCSM|x86.Build.0 = Release|Any CPU
		{F4218F57-1BFC-45B7-8704-A4D982417716}.DebugMT|x86.ActiveCfg = DebugMobile|Any CPU
		{F4218F57-1BFC-45B7-8704-A4D982417716}.DebugMT|x86.Build.0 = DebugMobile|Any CPU
		{F4218F57-1BFC-45B7-8704-A4D982417716}.ReleaseMT|x86.ActiveCfg = ReleaseMobile|Any CPU
		{F4218F57-1BFC-45B7-8704-A4D982417716}.ReleaseMT|x86.Build.0 = ReleaseMobile|Any CPU
		{F4218F57-1BFC-45B7-8704-A4D982417716}.DebugCSM|x86.ActiveCfg = DebugMobile|Any CPU
		{F4218F57-1BFC-45B7-8704-A4D982417716}.DebugCSM|x86.Build.0 = DebugMobile|Any CPU
		{F4218F57-1BFC-45B7-8704-A4D982417716}.ReleaseCSM|x86.ActiveCfg = ReleaseMobile|Any CPU
		{F4218F57-1BFC-45B7-8704-A4D982417716}.ReleaseCSM|x86.Build.0 = ReleaseMobile|Any CPU
		{8241394B-95F0-4C4B-A03A-776EE521EC01}.DebugMT|x86.ActiveCfg = DebugMobile|Any CPU
		{8241394B-95F0-4C4B-A03A-776EE521EC01}.DebugMT|x86.Build.0 = DebugMobile|Any CPU
		{8241394B-95F0-4C4B-A03A-776EE521EC01}.ReleaseMT|x86.ActiveCfg = ReleaseMobile|Any CPU
		{8241394B-95F0-4C4B-A03A-776EE521EC01}.ReleaseMT|x86.Build.0 = ReleaseMobile|Any CPU
		{8241394B-95F0-4C4B-A03A-776EE521EC01}.DebugCSM|x86.ActiveCfg = DebugMobile|Any CPU
		{8241394B-95F0-4C4B-A03A-776EE521EC01}.DebugCSM|x86.Build.0 = DebugMobile|Any CPU
		{8241394B-95F0-4C4B-A03A-776EE521EC01}.ReleaseCSM|x86.ActiveCfg = ReleaseMobile|Any CPU
		{8241394B-95F0-4C4B-A03A-776EE521EC01}.ReleaseCSM|x86.Build.0 = ReleaseMobile|Any CPU
		{D35950E5-88A8-425A-A525-73E287E7B935}.DebugMT|x86.ActiveCfg = Debug|Any CPU
		{D35950E5-88A8-425A-A525-73E287E7B935}.DebugMT|x86.Build.0 = Debug|Any CPU
		{D35950E5-88A8-425A-A525-73E287E7B935}.ReleaseMT|x86.ActiveCfg = Release|Any CPU
		{D35950E5-88A8-425A-A525-73E287E7B935}.ReleaseMT|x86.Build.0 = Release|Any CPU
		{D35950E5-88A8-425A-A525-73E287E7B935}.DebugCSM|x86.ActiveCfg = Debug|Any CPU
		{D35950E5-88A8-425A-A525-73E287E7B935}.DebugCSM|x86.Build.0 = Debug|Any CPU
		{D35950E5-88A8-425A-A525-73E287E7B935}.ReleaseCSM|x86.ActiveCfg = Release|Any CPU
		{D35950E5-88A8-425A-A525-73E287E7B935}.ReleaseCSM|x86.Build.0 = Release|Any CPU
		{2F40470E-50EB-45C6-BCF7-ED412C5C6822}.DebugMT|x86.ActiveCfg = Debug|Any CPU
		{2F40470E-50EB-45C6-BCF7-ED412C5C6822}.DebugMT|x86.Build.0 = Debug|Any CPU
		{2F40470E-50EB-45C6-BCF7-ED412C5C6822}.ReleaseMT|x86.ActiveCfg = Release|Any CPU
		{2F40470E-50EB-45C6-BCF7-ED412C5C6822}.ReleaseMT|x86.Build.0 = Release|Any CPU
		{2F40470E-50EB-45C6-BCF7-ED412C5C6822}.DebugCSM|x86.ActiveCfg = Debug|Any CPU
		{2F40470E-50EB-45C6-BCF7-ED412C5C6822}.DebugCSM|x86.Build.0 = Debug|Any CPU
		{2F40470E-50EB-45C6-BCF7-ED412C5C6822}.ReleaseCSM|x86.ActiveCfg = Release|Any CPU
		{2F40470E-50EB-45C6-BCF7-ED412C5C6822}.ReleaseCSM|x86.Build.0 = Release|Any CPU
		{364BE779-7A40-4D9D-981D-CE57348F69BB}.DebugMT|x86.ActiveCfg = Debug|Any CPU
		{364BE779-7A40-4D9D-981D-CE57348F69BB}.DebugMT|x86.Build.0 = Debug|Any CPU
		{364BE779-7A40-4D9D-981D-CE57348F69BB}.ReleaseMT|x86.ActiveCfg = Release|Any CPU
		{364BE779-7A40-4D9D-981D-CE57348F69BB}.ReleaseMT|x86.Build.0 = Release|Any CPU
		{364BE779-7A40-4D9D-981D-CE57348F69BB}.DebugCSM|x86.ActiveCfg = Debug|Any CPU
		{364BE779-7A40-4D9D-981D-CE57348F69BB}.DebugCSM|x86.Build.0 = Debug|Any CPU
		{364BE779-7A40-4D9D-981D-CE57348F69BB}.ReleaseCSM|x86.ActiveCfg = Release|Any CPU
		{364BE779-7A40-4D9D-981D-CE57348F69BB}.ReleaseCSM|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B1B5FDC-B829-45AB-898C-56B0147325ED}
	EndGlobalSection
EndGlobal
