{
  "HatfMobileConfig": {
    "PermissionRetries": 3,
    "DatabaseName": "DB_TZ"
  },
  "HatfHttpConfig": {
    "BaseUrl": "http://192.168.100.254:8080/",
    "HttpRequestTimeOut": 30
  },
  "HatfSharedConfig": {
    "TimeZone": "Pakistan Standard Time",
    "LogMaxChars": 3072
  },
  "TZMConfig": {
    "BranchId": "0001",
    "LogoSmall": "mt_logo_24dp",
    "BannerImage": "mt_logo",
    "ApplicationTitle": "Makki Traders",
    "ShowCartButton": true,
    "SaveCartLocally": true,
    "DefaultPaymentMethod": "OnlineTransfer",
    "DefaultOrderDeliveryType": "Deliver",
    "PictureServerBaseUrl": "Deliver",
    "CompanyDetails": {
      "OwnerName": "Adil Makki",
      "CompanyName": "MAKKI TRADERS",
      "CompanyPhone": [
        "061-4511144"
      ],
      "CompanyCell": [
        "03101748222"
      ],
      "CompanyAddress": "Shop No 222/223, 2nd Floor Mall Plaza Cantt Multan, Pakistan",
      "CompanyEmail": "adilmakki@live.com",
      "BankAccounts": [
        {
          "Title": "MAKKI TRADERS",
          "AccountNo": "0341007000003179",
          "Bank": "Faysal Bank Limited"
        }
      ]
    },
    "PrivacyPolicyUrl": "https://aaribsoft.com/privacypolicy/mkt.php"
  },
  "TZSharedConfig": {
    "EnsureItemStockInOrders": true,
    "States": [
      "Punjab",
      "Sindh",
      "KP",
      "Balochistan",
      "GP",
      "AJK"
    ]
  },
  "AuthConfig":{
    "ClientId": "FF4A3FEF-F2C7-4992-B02A-306067FC521A",
    "ClientSecret": "4FF846A2-A9F7-4B75-A219-CB093C0CE0C0"
  }
}
