﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;HATF_MOBILE</DefineConstants>
    <ReferencedConfiguration>DebugMobile</ReferencedConfiguration>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>RELEASE;HATF_MOBILE</DefineConstants>
    <ReferencedConfiguration>ReleaseMobile</ReferencedConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Source\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Hatf\HatfMobile\net8.0\HatfMobile.csproj" />
    <ProjectReference Include="..\..\..\..\Hatf\HatfShared\net8.0\HatfShared.csproj" AdditionalProperties="Configuration=$(ReferencedConfiguration)"/>
    <ProjectReference Include="..\..\..\TZShared\net8.0\TZShared.csproj" AdditionalProperties="Configuration=$(ReferencedConfiguration)"/>
  </ItemGroup>

</Project>
