<?xml version="1.0" encoding="utf-8"?>
<!--main drawer layout-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:scrollbars="vertical">
    <!--drawer header layout-->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:id="@+id/clayout_main_nav_header"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="180dp"
                                                       android:background="@drawable/basic_gradient_background"
                                                       android:paddingLeft="@dimen/toolbar_horizontal_padding"
                                                       android:paddingRight="@dimen/toolbar_horizontal_padding"
                                                       android:paddingBottom="@dimen/toolbar_horizontal_padding">
        <!--drawer nav bar layout-->
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:minHeight="?actionBarSize"
                                                           android:paddingTop="@dimen/toolbar_vertical_padding">
            <ImageView
                    android:id="@+id/imgMainDrawerHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:maxHeight="48dp"
                    app:srcCompat="@drawable/ic_arrow_back_primary_text_24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            <TextView
                    android:id="@+id/tvAccountStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="20dp"
                    app:layout_constraintRight_toLeftOf="@+id/ivAccountStatus"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            <ImageView
                    android:id="@+id/ivAccountStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:maxHeight="48dp"
                    app:srcCompat="@drawable/ic_arrow_back_primary_text_24dp"
                    android:layout_marginBottom="@dimen/toolbar_horizontal_padding"
                    app:layout_constraintRight_toRightOf="parent"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
                android:id="@+id/imgMainNavPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_person_white_64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        <TextView
                android:id="@+id/tvMainNavTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="20dp"
                android:layout_marginBottom="@dimen/toolbar_horizontal_padding"
                app:layout_constraintLeft_toRightOf="@+id/imgMainNavPerson"
                app:layout_constraintBottom_toBottomOf="@+id/imgMainNavPerson"
                app:layout_constraintRight_toRightOf="parent"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMainNavigation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clayout_main_nav_header"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="vertical"
            android:background="@color/white"
            />
</androidx.constraintlayout.widget.ConstraintLayout>