<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
  <include layout="@layout/custom_toolbar"/>
  <ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutMainBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:padding="8dp">
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/ui_name_text_input_layout"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent">
        <EditText
            android:id="@+id/etUIName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:gravity="start"
            android:inputType="text"
            android:hint="@string/name"
            android:ems="15"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/ui_cell_text_input_layout"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ui_name_text_input_layout">
        <EditText
            android:id="@+id/etUICell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:gravity="start"
            android:inputType="phone"
            android:hint="@string/cell_no"
            android:ems="15"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/ui_city_text_input_layout"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ui_cell_text_input_layout">
        <EditText
            android:id="@+id/etUICity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:gravity="start"
            android:inputType="text"
            android:hint="@string/city"
            android:ems="15"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/ui_address_text_input_layout"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ui_city_text_input_layout">
        <EditText
            android:id="@+id/etUIAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:gravity="start"
            android:inputType="text"
            android:hint="@string/street_address"
            android:ems="15"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/ui_state_text_input_layout"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:inputType="none"
          android:cursorVisible="false"
          android:selectAllOnFocus="true"
          android:focusedByDefault="false"
          style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ui_address_text_input_layout">
        <AutoCompleteTextView
            android:id="@+id/actUIState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:selectAllOnFocus="true"
            android:focusedByDefault="false"
            android:gravity="start"
            android:inputType="none"
            android:hint="@string/state"
            android:ems="15"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/ui_country_text_input_layout"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ui_state_text_input_layout">
        <EditText
            android:id="@+id/etUICountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:gravity="start"
            android:inputType="text"
            android:enabled="false"
            android:text="Pakistan"
            android:hint="@string/country"
            android:ems="15"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.button.MaterialButton
          android:id="@+id/btnSaveAddress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:icon="@drawable/ic_baseline_check_circle_24dp"
          android:text="Save Address"
          android:stateListAnimator="@null"
          app:layout_constraintTop_toBottomOf="@+id/ui_country_text_input_layout"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          style="@style/ButtonPrimaryBackground"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</LinearLayout>