﻿<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark">
  <item android:id="@android:id/mask">
    <shape android:shape="rectangle">
      <solid android:color="@color/colorPrimaryDark" />
      <corners android:radius="@dimen/button_radius_large" />
    </shape>
  </item>

  <item android:id="@android:id/background">
    <shape android:shape="rectangle">
      <gradient
          android:angle="90"
          android:endColor="@color/colorPrimaryLight"
          android:startColor="@color/colorPrimary"
          android:type="linear" />
      <corners android:radius="@dimen/button_radius_large" />
    </shape>
  </item>
</ripple>